<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentHome"
    android:animateLayoutChanges="true"
    tools:context=".home.HomeFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/idConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/general_margin"
        android:layout_marginTop="8dp"
        android:src="@android:drawable/stat_sys_data_bluetooth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SEARCING"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/idConnect"
        app:layout_constraintStart_toStartOf="@+id/idConnect"
        app:layout_constraintTop_toBottomOf="@+id/idConnect" />

</android.support.constraint.ConstraintLayout>